[isort]
default_section = THIRDPARTY
known_first_party = apps,api,bittensor
known_django = django
known_django_apps = rest_framework,djoser
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGO_APPS,FIRSTPARTY,LOCALFOLDER
skip = migrations
force_single_line = True
line_length=119